APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ahzieSx+vAjRraldBZHV70j270qiLUnQnQPfhRurDis=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

# relative or full path to the Service Account JSON file
#FIREBASE_CREDENTIALS=firestore_projeto.json
FIREBASE_CREDENTIALS=firebase_credentials_regula.json
#FIREBASE_DATABASE_URL=https://projeto-614bd-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_DATABASE_URL=https://regula-9d0d3-default-rtdb.europe-west1.firebasedatabase.app


BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME='projregula@outlook.com'
MAIL_PASSWORD=j9TrC8KCs
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# comment it out to use default chromedriver
DUSK_START_CHROMEDRIVER=false
#DUSK_HEADLESS_DISABLED=true